# automatisierung

./: README.md  pom.xml
src/main/java/de/ulschmid/home/automation/: AutomationApplication.java  HelloController.java
src/main/java/de/ulschmid/home/automation/converter/: SerialPortReader.java
src/test/java/de/ulschmid/home/automation/: AutomationApplicationTests.java  HelloControllerTest.java
src/test/java/de/ulschmid/home/automation/converter/: SerialPortReaderTest.java
